# Dating

./: README.md  build.gradle  notes
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vankien/dating/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vankien/dating/: DangNhapActivity.java  MainActivity.java  Test.java
app/src/main/java/com/example/vankien/dating/Controllers/: AroundController.java  BlockController.java  ChangePassWordController.java  FriendChatController.java  FriendChatControllerCallback.java  FriendChatDelegate.java  LoginController.java  LoginControllerCallback.java  LoginDelegate.java  MapController.java  MapControllerCallback.java  MapDelegate.java  MessageController.java  MessageControllerCallback.java  MessageDelegate.java  PeopleAroundController.java  ProfileController.java  ProfileControllerCallback.java  ProfileDelegate.java  ResetPasswordController.java  ResetPasswordDelegate.java  SignUpController.java  SignUpControllerCallback.java  SignUpDelegate.java  UploadImageCallback.java  UploadImageDelegate.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: bg_avatar_chat.xml  bg_cell_my_message.xml  bg_cell_receiver_message.xml  bg_point_newmessage.xml  bg_pop_up.xml  bg_view_chat_field.xml  shape_button_accept.xml  shape_button_delete.xml  shape_button_login.xml  shape_button_login_fb.xml  shape_edt.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_dang_nhap.xml  activity_detail.xml  activity_edit_profile.xml  activity_full_screen_image.xml  activity_log_in.xml  activity_main.xml  activity_notifications.xml  activity_reset_password.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  cell_friend_chat.xml  cell_message_img_left.xml  cell_message_img_right.xml  cell_my_message.xml  cell_receive_message.xml  custom_tab.xml  dialog_dang_ki.xml  footer_view.xml  fragment_around.xml  fragment_around_test.xml  fragment_chat.xml  fragment_map.xml  fragment_profile.xml  model_around.xml
app/src/main/res/menu/: menu_chat_screen.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/vankien/dating/: ExampleUnitTest.java
(+109 files in other folders)
