<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vankien.dating.Views.Activity.DetailActivity">

    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
       />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_large"
        android:layout_below="@+id/imgDetail"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginTop="@dimen/edt_margin_top"/>
    <TextView
        android:id="@+id/txtAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="@dimen/text_size_small"
        android:layout_below="@+id/txtName"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginTop="@dimen/edt_margin_top"/>
    <TextView
        android:id="@+id/txtInfomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:layout_below="@+id/txtAdress"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginTop="@dimen/edt_margin_top"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:text="@string/text_average"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        />
    <TextView
        android:id="@id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:text="@string/text_friend"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        android:layout_above="@id/text1"
        />
    <TextView
        android:id="@+id/txtAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        />
    <TextView
        android:id="@+id/txtFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/txtAverage"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        />
</RelativeLayout>
