<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true"
  >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.vankien.dating.Views.Activity.DetailActivity">

        <RelativeLayout
            android:id="@+id/viewTop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Detail"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:gravity="center"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgDetail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/viewTop"
            android:src="@drawable/img_avatar"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <ImageButton
                android:id="@+id/btn_reject"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_delete"
                android:scaleType="centerInside"
                android:tint="@color/red"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/btn_mesage"
                android:layout_toRightOf="@id/btn_reject"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_message"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large"
            android:text="Name"
            android:layout_below="@+id/imgDetail"
            android:layout_marginRight="@dimen/edt_margin_right"
            android:layout_marginLeft="@dimen/edt_margin_left"
            android:layout_marginTop="@dimen/edt_margin_top"/>
        <TextView
            android:id="@+id/txtAdress"
            android:text="Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="@dimen/text_size_small"
            android:layout_below="@+id/txtName"
            android:layout_marginRight="@dimen/edt_margin_right"
            android:layout_marginLeft="@dimen/edt_margin_left"
            android:layout_marginTop="@dimen/edt_margin_top"/>
        <TextView
            android:id="@+id/txtInfomation"
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAdress"
            android:textSize="@dimen/text_size_small"
            android:layout_marginRight="@dimen/edt_margin_right"
            android:layout_marginLeft="@dimen/edt_margin_left"
            android:layout_marginTop="@dimen/edt_margin_top"
            />
        <TextView
            android:id="@id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/text_friend"
            android:layout_marginLeft="@dimen/edt_margin_left"
            android:layout_marginBottom="@dimen/edt_margin_bottom"
            android:layout_below="@+id/txtInfomation" />
        <TextView
            android:id="@+id/txtFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/txtInfomation"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/edt_margin_right"
            android:layout_marginBottom="@dimen/edt_margin_bottom"
            />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/text_average"
            android:layout_marginLeft="@dimen/edt_margin_left"
            android:layout_marginBottom="@dimen/edt_margin_bottom"
            android:layout_below="@+id/txtFriend"
            />

        <TextView
            android:id="@+id/txtAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/edt_margin_right"
            android:layout_marginBottom="@dimen/edt_margin_bottom"
            android:layout_below="@+id/txtFriend"
            />
    </RelativeLayout>
</ScrollView>
