<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vankien.dating.views.activity.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/textview.text.change_password_title"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/imgBtnBack"
            android:layout_width="@dimen/button_image_width"
            android:layout_height="@dimen/button_image_height"
            android:paddingRight="@dimen/button_image_padding"
            android:paddingTop="@dimen/button_image_padding"
            android:paddingBottom="@dimen/button_image_padding"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:background="@android:color/white"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_back"/>

    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <EditText
            android:id="@+id/edtOldPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/textview.text.old_password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/text_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />

        <ToggleButton
            android:id="@+id/tgBtnOldPass"
            android:layout_width="@dimen/toggle_width"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/colorAccent"
            android:checked="true"
            android:textColor="@color/colorPrimaryDark"
            android:textOff="@string/toggle.textoff"
            android:textOn="@string/toggle.texton" />

    </RelativeLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_vertical_margin" />
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <EditText
            android:id="@+id/edtNewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/textview.text.new_password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/text_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />

        <ToggleButton
            android:id="@+id/tgBtnNewPass"
            android:layout_width="@dimen/toggle_width"
            android:layout_height="@dimen/toggle_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimaryDark"
            android:textOn="@string/toggle.texton"
            android:checked="true"
            android:textOff="@string/toggle.textoff"
            android:background="@color/colorAccent"/>
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingBottom="@dimen/text_padding">

        <EditText
            android:id="@+id/edtNewPassCompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/textview.text.confirm_new_password"
            android:inputType="textPassword"
            android:padding="@dimen/text_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnUpdatePass"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_button"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:paddingRight="@dimen/text_padding"
        android:paddingLeft="@dimen/text_padding"
        android:textSize="@dimen/text_size_small"
        android:text="@string/button.text.update_password"
        android:background="@drawable/shape_button_login"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
</LinearLayout>
