<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vankien.dating.Views.Activity.ChatActivity">

    <RelativeLayout
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />
        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/btnBack"
            android:layout_toLeftOf="@+id/btnMenu"
            android:text="Trương Văn Kiên"
            android:textSize="@dimen/text_size_large"
            android:textStyle="normal"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu" />
    </RelativeLayout>
    <ListView
        android:id="@+id/lvChat"
        android:divider="@null"
        android:dividerHeight="4dp"
        android:stackFromBottom="true"
        android:layout_below="@id/viewTop"
        android:layout_above="@id/viewChatTextField"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </ListView>
    <RelativeLayout
        android:id="@+id/viewChatTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/txtMessage"
            android:layout_marginRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write your message"
            />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_send_message"
            android:background="@color/white"/>
    </RelativeLayout>
</RelativeLayout>
