<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.vankien.dating.views.activity.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/textview.text.edit_profile_title"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/imgBtnBack"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_back"/>

        <ImageButton
            android:id="@+id/imgBtnSave"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_check"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imvAvatar"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/img_avatar"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/textview.text.edit_profile_name"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/textview.text.edit_profile_age"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/edtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="23"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/textview.text.edit_profile_sex"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:text="Male"
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:layout_marginLeft="32dp"
                        android:id="@+id/radioFemale"
                        android:text="Female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Region*"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/edtRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Region"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Address*"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/edtAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/textview.text.edit_profile_about"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/edtAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="About my self"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/viewProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_pop_up"
            android:padding="16dp"
            >
            <ProgressBar
                android:id="@+id/pbHeaderProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ProgressBar>
            <TextView
                android:text="Uploading..."
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
