<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:paddingRight="100dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgAvatar"
        android:layout_gravity="bottom"/>
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_cell_receiver_message">
        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
            android:id="@+id/txtMessage"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Chat message here"
            android:padding="8dp"/>
    </LinearLayout>
</LinearLayout>