<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.vankien.dating.views.fragment.ProfileFragment">
    <RelativeLayout
        android:id="@+id/tvTitleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/textview.text.profile_title"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/imgBtnEdit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/imgBtnLogout"
            android:background="@drawable/ic_edit"/>

        <ImageButton
            android:id="@+id/imgBtnLogout"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_logout"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/img_avatar" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imgAvatar"
                android:hint="Your name"
                android:padding="@dimen/text_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvName"
                android:layout_toRightOf="@id/tvName"
                android:hint="Age"
                android:padding="@dimen/text_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:hint="Da Nang"
                android:paddingLeft="@dimen/text_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tvRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvAddress"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:hint="Viet Nam"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAddress"
                android:layout_marginTop="10dp"
                android:hint="This is describle of you. It can be hobby, your favorite, activity you like such as sporty, playing game, reading book, talking with friends,...!!!"
                android:lineSpacingExtra="8sp"
                android:paddingLeft="@dimen/text_padding"
                android:paddingRight="@dimen/text_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <LinearLayout
                android:id="@+id/llFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAbout"
                android:orientation="horizontal"
                android:padding="@dimen/text_padding"
                android:weightSum="5">

                <TextView
                    android:id="@+id/tvFriendLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/textview.text.profile_friend"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvNumOfFriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="end"
                    android:hint="0"
                    android:padding="@dimen/text_padding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <Button
                android:id="@+id/btnDiscoverySetting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button"
                android:layout_below="@id/llFriend"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/shape_button_login"
                android:text="@string/button.text.profile_discovery_setting" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/btnDiscoverySetting"
                android:background="@android:color/darker_gray"/>
            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button"
                android:layout_below="@id/btnDiscoverySetting"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@null"
                android:text="@string/button.text.profile_change_password"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/btnChangePassword"
                android:background="@android:color/darker_gray"/>
            <Button
                android:id="@+id/btnNotificationsSetting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button"
                android:layout_below="@id/btnChangePassword"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@null"
                android:text="@string/button.text.profile_notifications_setting"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
