<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vankien.dating.views.fragment.ChatFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/title_activity_chat"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:gravity="center"/>
    <ListView
        android:id="@+id/lvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/yellow">
    </ListView>

</LinearLayout>
