<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_point_newmessage">

    <ImageView
        android:id="@+id/imgAround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:padding="@dimen/text_padding"
        android:layout_above="@+id/txt_name"
       />
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center_vertical"
        android:padding="16dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:text="@string/app_name"
        android:layout_toLeftOf="@+id/img_gender"/>
    <ImageView
        android:id="@+id/img_gender"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/male"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/imgAround"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginTop="@dimen/edt_margin_top"-->
        <!--android:layout_marginBottom="@dimen/edt_margin_bottom">-->

        <!--<ImageButton-->
            <!--android:id="@+id/btnNo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/no"-->
            <!--android:layout_marginRight="@dimen/edt_margin_right"-->
            <!--/>-->
        <!--<ImageButton-->
            <!--android:id="@+id/btnYes"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/yes"-->
            <!--/>-->
    <!--</LinearLayout>-->


</RelativeLayout>